<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:background="@android:color/holo_blue_light"
       android:layout_margin="1dp"
       android:id="@+id/radiogroup">
        <TextView
            android:background="@color/grayWhite"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/item_name"
            android:gravity="center"
            android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift1"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift2"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift3"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift4"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift5"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift6"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:id="@+id/item_shift7"
           android:button="@null"
           android:gravity="center"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
       <RadioButton
           android:background="@drawable/radio_selector"
           android:layout_width="72dp"
           android:layout_height="match_parent"
           android:id="@+id/item_note"
           android:button="@null"
           android:textSize="10sp"
           android:layout_marginLeft="1dp"
           android:text="测试测试"/>
   </LinearLayout>
</LinearLayout>